#------------------------------------------------------------
#    Intel (R) MPI Benchmarks 4.0 Update 1, MPI-1 part    
#------------------------------------------------------------
# Date                  : Thu Jun 11 12:01:55 2015
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.32-431.40.2.el6.x86_64
# Version               : #1 SMP Tue Jan 6 15:34:55 EST 2015
# MPI Version           : 2.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Exchange
# Allreduce
# Reduce
# Reduce_scatter
# Allgather
# Allgatherv
# Gather
# Gatherv
# Scatter
# Scatterv
# Alltoall
# Alltoallv
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.30         0.00
            1         1000         0.36         2.66
            2         1000         0.35         5.48
            4         1000         0.34        11.17
            8         1000         0.36        21.05
           16         1000         0.34        44.94
           32         1000         0.37        82.93
           64         1000         0.38       162.75
          128         1000         0.40       304.76
          256         1000         0.42       581.98
          512         1000         0.47      1030.18
         1024         1000         0.57      1719.20
         2048         1000         0.72      2712.58
         4096         1000         1.38      2829.71
         8192         1000         2.00      3911.20
        16384         1000         3.71      4217.25
        32768         1000         6.57      4754.67
        65536          640        10.23      6112.03
       131072          320        19.96      6263.78
       262144          160        38.82      6439.15
       524288           80        73.33      6818.90
      1048576           40       140.19      7133.32
      2097152           20       276.50      7233.27
      4194304           10       804.20      4973.90

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.38         0.00
            1         1000         0.41         2.33
            2         1000         0.41         4.64
            4         1000         0.41         9.28
            8         1000         0.42        18.24
           16         1000         0.42        36.26
           32         1000         0.46        66.08
           64         1000         0.45       134.45
          128         1000         0.47       259.77
          256         1000         0.50       485.31
          512         1000         0.56       878.22
         1024         1000         0.64      1530.64
         2048         1000         0.84      2314.12
         4096         1000         1.89      2066.60
         8192         1000         2.77      2816.33
        16384         1000         4.46      3507.22
        32768         1000         7.25      4310.44
        65536          640        13.92      4489.85
       131072          320        33.35      3748.18
       262144          160        69.27      3608.86
       524288           80       136.72      3657.00
      1048576           40       267.75      3734.83
      2097152           20       538.16      3716.38
      4194304           10      1478.89      2704.74

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         0.34         0.34         0.34         0.00
            1         1000         0.42         0.42         0.42         4.60
            2         1000         0.41         0.41         0.41         9.28
            4         1000         0.42         0.42         0.42        18.30
            8         1000         0.41         0.41         0.41        36.78
           16         1000         0.40         0.40         0.40        75.92
           32         1000         0.45         0.45         0.45       134.74
           64         1000         0.45         0.45         0.45       271.33
          128         1000         0.46         0.46         0.46       525.13
          256         1000         0.49         0.49         0.49       990.33
          512         1000         0.54         0.54         0.54      1798.07
         1024         1000         0.63         0.63         0.63      3076.23
         2048         1000         0.85         0.85         0.85      4584.22
         4096         1000         1.90         1.90         1.90      4120.21
         8192         1000         2.79         2.79         2.79      5592.76
        16384         1000         4.46         4.46         4.46      7012.95
        32768         1000         7.24         7.24         7.24      8632.53
        65536          640        13.90        13.90        13.90      8993.90
       131072          320        32.83        32.83        32.83      7616.14
       262144          160        68.51        68.51        68.51      7298.57
       524288           80       135.10       135.10       135.10      7401.93
      1048576           40       266.15       266.18       266.16      7513.81
      2097152           20       527.55       527.55       527.55      7582.24
      4194304           10      1483.70      1483.70      1483.70      5391.92

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         0.96         0.96         0.96         0.00
            1         1000         1.10         1.10         1.10         1.73
            2         1000         1.10         1.10         1.10         3.47
            4         1000         1.04         1.04         1.04         7.32
            8         1000         1.10         1.10         1.10        13.91
           16         1000         1.10         1.10         1.10        27.80
           32         1000         1.08         1.08         1.08        56.36
           64         1000         1.06         1.06         1.06       115.60
          128         1000         1.27         1.27         1.27       191.62
          256         1000         1.28         1.28         1.28       382.02
          512         1000         1.34         1.35         1.34       725.98
         1024         1000         1.37         1.37         1.37      1425.69
         2048         1000         1.56         1.56         1.56      2497.56
         4096         1000         4.15         4.15         4.15      1880.73
         8192         1000         5.08         5.08         5.08      3072.77
        16384         1000         7.99         7.99         7.99      3911.66
        32768         1000        14.87        14.88        14.87      4201.43
        65536          640        27.94        27.94        27.94      4473.51
       131072          320        54.54        54.55        54.54      4583.25
       262144          160       106.43       106.44       106.44      4697.33
       524288           80       209.62       209.84       209.77      4765.58
      1048576           40       415.25       415.87       415.68      4809.15
      2097152           20       862.50       864.26       863.56      4628.26
      4194304           10      2339.10      2342.41      2340.86      3415.28

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         0.75         0.75         0.75         0.00
            1         1000         0.85         0.85         0.85         4.47
            2         1000         0.86         0.86         0.86         8.88
            4         1000         0.85         0.85         0.85        17.89
            8         1000         0.87         0.87         0.87        35.24
           16         1000         0.89         0.89         0.89        68.28
           32         1000         0.90         0.90         0.90       135.02
           64         1000         0.94         0.95         0.94       258.13
          128         1000         0.95         0.95         0.95       511.36
          256         1000         1.05         1.05         1.05       929.22
          512         1000         1.11         1.11         1.11      1753.05
         1024         1000         1.32         1.32         1.32      2963.82
         2048         1000         1.69         1.69         1.69      4630.86
         4096         1000         3.81         3.81         3.81      4103.18
         8192         1000         5.72         5.72         5.72      5463.38
        16384         1000         9.00         9.00         9.00      6943.66
        32768         1000        14.68        14.68        14.68      8514.49
        65536          640        29.65        29.65        29.65      8430.76
       131072          320        67.68        67.69        67.69      7386.94
       262144          160       134.85       134.85       134.85      7415.67
       524288           80       267.29       267.29       267.29      7482.56
      1048576           40       526.27       526.27       526.27      7600.61
      2097152           20      1174.55      1174.60      1174.58      6810.80
      4194304           10      3076.51      3076.51      3076.51      5200.71

#-----------------------------------------------------------------------------
# Benchmarking Exchange 
# #processes = 4 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         2.09         2.09         2.09         0.00
            1         1000         2.14         2.14         2.14         1.78
            2         1000         2.13         2.13         2.13         3.58
            4         1000         2.12         2.12         2.12         7.19
            8         1000         2.11         2.11         2.11        14.44
           16         1000         2.17         2.17         2.17        28.08
           32         1000         2.26         2.26         2.26        54.01
           64         1000         2.28         2.29         2.28       106.84
          128         1000         2.39         2.39         2.39       204.57
          256         1000         2.47         2.47         2.47       396.02
          512         1000         2.62         2.62         2.62       746.29
         1024         1000         2.85         2.86         2.86      1367.73
         2048         1000         3.34         3.34         3.34      2337.57
         4096         1000         7.60         7.60         7.60      2056.74
         8192         1000         9.96         9.96         9.96      3138.77
        16384         1000        15.41        15.42        15.42      4054.19
        32768         1000        28.35        28.35        28.35      4409.49
        65536          640        55.28        55.29        55.28      4521.95
       131072          320       111.92       111.94       111.93      4466.54
       262144          160       216.86       217.01       216.97      4608.18
       524288           80       429.55       430.60       430.31      4644.69
      1048576           40       854.97       858.65       857.69      4658.46
      2097152           20      1929.95      1941.05      1937.71      4121.48
      4194304           10      4906.39      4923.70      4918.04      3249.59

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.02         0.02         0.02
            4         1000         0.64         0.64         0.64
            8         1000         0.64         0.64         0.64
           16         1000         0.69         0.69         0.69
           32         1000         0.67         0.67         0.67
           64         1000         0.69         0.69         0.69
          128         1000         0.73         0.73         0.73
          256         1000         0.84         0.84         0.84
          512         1000         1.02         1.02         1.02
         1024         1000         1.32         1.32         1.32
         2048         1000         1.84         1.84         1.84
         4096         1000         3.70         3.70         3.70
         8192         1000         6.26         6.26         6.26
        16384         1000         9.66         9.66         9.66
        32768         1000        16.79        16.79        16.79
        65536          640        30.81        30.81        30.81
       131072          320        64.73        64.73        64.73
       262144          160       190.29       190.37       190.33
       524288           80       371.39       371.40       371.39
      1048576           40       722.03       723.15       722.59
      2097152           20      1478.25      1478.25      1478.25
      4194304           10      3237.20      3237.20      3237.20

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.02         0.02         0.02
            4         1000         2.43         2.43         2.43
            8         1000         2.38         2.38         2.38
           16         1000         2.09         2.09         2.09
           32         1000         2.13         2.13         2.13
           64         1000         2.18         2.18         2.18
          128         1000         2.65         2.65         2.65
          256         1000         2.61         2.61         2.61
          512         1000         2.87         2.87         2.87
         1024         1000         3.49         3.49         3.49
         2048         1000         4.61         4.61         4.61
         4096         1000        10.03        10.03        10.03
         8192         1000        15.67        15.67        15.67
        16384         1000        29.46        29.46        29.46
        32768         1000        41.53        41.53        41.53
        65536          640        68.33        68.33        68.33
       131072          320       135.18       135.20       135.19
       262144          160       269.02       269.04       269.03
       524288           80       580.60       580.61       580.61
      1048576           40      1185.92      1186.20      1186.06
      2097152           20      2359.40      2360.39      2360.01
      4194304           10      5687.69      5688.41      5688.07

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            4         1000         0.41         0.41         0.41
            8         1000         0.41         0.41         0.41
           16         1000         0.45         0.45         0.45
           32         1000         0.51         0.51         0.51
           64         1000         0.49         0.49         0.49
          128         1000         0.52         0.52         0.52
          256         1000         0.57         0.57         0.57
          512         1000         0.92         0.92         0.92
         1024         1000         1.15         1.15         1.15
         2048         1000         1.62         1.62         1.62
         4096         1000         2.90         2.90         2.90
         8192         1000         4.67         4.67         4.67
        16384         1000         8.78         8.78         8.78
        32768         1000        16.52        16.53        16.53
        65536          640        32.55        32.56        32.56
       131072          320        62.46        62.52        62.49
       262144          160       125.40       125.52       125.46
       524288           80       248.42       248.66       248.54
      1048576           40       493.10       493.57       493.34
      2097152           20       983.30       984.30       983.80
      4194304           10      2212.50      2214.50      2213.50

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            4         1000         0.97         0.98         0.97
            8         1000         0.99         0.99         0.99
           16         1000         1.01         1.01         1.01
           32         1000         1.04         1.04         1.04
           64         1000         1.12         1.12         1.12
          128         1000         1.20         1.20         1.20
          256         1000         1.32         1.33         1.33
          512         1000         2.72         2.73         2.72
         1024         1000         3.20         3.20         3.20
         2048         1000         4.23         4.23         4.23
         4096         1000         7.71         7.71         7.71
         8192         1000        12.05        12.06        12.05
        16384         1000        20.91        20.93        20.92
        32768         1000        51.98        52.04        52.01
        65536          640        88.51        88.60        88.56
       131072          320       138.68       138.85       138.79
       262144          160       337.84       338.27       338.12
       524288           80       653.06       654.14       653.75
      1048576           40      1226.22      1230.90      1229.25
      2097152           20      2758.25      2771.85      2766.48
      4194304           10      5228.69      5259.90      5247.62

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            4         1000         0.64         0.64         0.64
            8         1000         1.14         1.14         1.14
           16         1000         1.16         1.16         1.16
           32         1000         1.19         1.19         1.19
           64         1000         1.26         1.26         1.26
          128         1000         1.22         1.22         1.22
          256         1000         1.30         1.30         1.30
          512         1000         1.36         1.36         1.36
         1024         1000         1.57         1.57         1.57
         2048         1000         1.83         1.83         1.83
         4096         1000         2.51         2.51         2.51
         8192         1000         5.11         5.11         5.11
        16384         1000         8.56         8.56         8.56
        32768         1000        14.77        14.77        14.77
        65536          640        28.17        28.17        28.17
       131072          320       111.09       111.10       111.10
       262144          160       252.84       252.85       252.84
       524288           80       495.48       495.48       495.48
      1048576           40       982.03       982.05       982.04
      2097152           20      2133.94      2133.94      2133.94
      4194304           10      4429.60      4431.20      4430.40

#----------------------------------------------------------------
# Benchmarking Reduce_scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            4         1000         1.54         1.54         1.54
            8         1000         1.79         1.80         1.80
           16         1000         2.59         2.59         2.59
           32         1000         2.75         2.75         2.75
           64         1000         2.81         2.82         2.81
          128         1000         2.75         2.75         2.75
          256         1000         3.01         3.01         3.01
          512         1000         2.84         2.84         2.84
         1024         1000         3.18         3.18         3.18
         2048         1000         3.59         3.59         3.59
         4096         1000         4.63         4.63         4.63
         8192         1000         8.81         8.81         8.81
        16384         1000        14.47        14.47        14.47
        32768         1000        25.21        25.21        25.21
        65536          640        48.09        48.09        48.09
       131072          320       151.83       151.84       151.83
       262144          160       321.77       321.80       321.79
       524288           80       582.25       582.45       582.34
      1048576           40      1234.30      1234.90      1234.63
      2097152           20      2592.25      2592.60      2592.42
      4194304           10      5359.01      5360.70      5359.93

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.02         0.02         0.02
            1         1000         0.47         0.47         0.47
            2         1000         0.47         0.47         0.47
            4         1000         0.47         0.47         0.47
            8         1000         0.46         0.46         0.46
           16         1000         0.46         0.46         0.46
           32         1000         0.50         0.50         0.50
           64         1000         0.50         0.50         0.50
          128         1000         0.53         0.53         0.53
          256         1000         0.57         0.57         0.57
          512         1000         0.63         0.63         0.63
         1024         1000         0.77         0.77         0.77
         2048         1000         0.98         0.98         0.98
         4096         1000         2.09         2.09         2.09
         8192         1000         3.25         3.25         3.25
        16384         1000         5.69         5.69         5.69
        32768         1000         9.86         9.86         9.86
        65536          640        19.89        19.89        19.89
       131072          320        47.78        47.78        47.78
       262144          160        98.15        98.15        98.15
       524288           80       193.40       193.40       193.40
      1048576           40       382.02       382.05       382.04
      2097152           20       883.60       883.85       883.73
      4194304           10      2677.30      2678.01      2677.66

#----------------------------------------------------------------
# Benchmarking Allgather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.02         0.02         0.02
            1         1000         1.88         1.88         1.88
            2         1000         1.79         1.79         1.79
            4         1000         1.95         1.95         1.95
            8         1000         1.81         1.81         1.81
           16         1000         1.85         1.85         1.85
           32         1000         1.85         1.85         1.85
           64         1000         2.00         2.00         2.00
          128         1000         2.05         2.05         2.05
          256         1000         2.30         2.30         2.30
          512         1000         2.51         2.51         2.51
         1024         1000         2.92         2.92         2.92
         2048         1000         5.64         5.64         5.64
         4096         1000         8.88         8.88         8.88
         8192         1000        14.63        14.63        14.63
        16384         1000        29.03        29.03        29.03
        32768         1000        58.16        58.16        58.16
        65536          640       110.01       110.01       110.01
       131072          320       216.72       216.73       216.73
       262144          160       416.02       416.05       416.04
       524288           80       825.27       825.32       825.30
      1048576           40      1719.85      1719.95      1719.89
      2097152           20      4400.90      4401.04      4400.97
      4194304           10      9735.39      9735.49      9735.44

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000         0.49         0.49         0.49
            2         1000         0.47         0.47         0.47
            4         1000         0.47         0.47         0.47
            8         1000         0.47         0.47         0.47
           16         1000         0.47         0.47         0.47
           32         1000         0.50         0.50         0.50
           64         1000         0.51         0.51         0.51
          128         1000         0.54         0.54         0.54
          256         1000         0.56         0.57         0.56
          512         1000         0.62         0.62         0.62
         1024         1000         0.74         0.75         0.75
         2048         1000         0.98         0.98         0.98
         4096         1000         2.11         2.11         2.11
         8192         1000         3.25         3.25         3.25
        16384         1000         5.67         5.67         5.67
        32768         1000         9.78         9.78         9.78
        65536          640        19.82        19.82        19.82
       131072          320        47.08        47.08        47.08
       262144          160        96.55        96.55        96.55
       524288           80       191.01       191.01       191.01
      1048576           40       376.45       376.55       376.50
      2097152           20       906.00       906.40       906.20
      4194304           10      2794.19      2794.79      2794.49

#----------------------------------------------------------------
# Benchmarking Allgatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000         4.94         4.94         4.94
            2         1000         5.02         5.02         5.02
            4         1000         4.94         4.94         4.94
            8         1000         4.86         4.87         4.87
           16         1000         4.90         4.90         4.90
           32         1000         4.93         4.93         4.93
           64         1000         5.21         5.21         5.21
          128         1000         5.15         5.15         5.15
          256         1000         5.44         5.44         5.44
          512         1000         5.75         5.75         5.75
         1024         1000         6.04         6.04         6.04
         2048         1000         9.25         9.25         9.25
         4096         1000        13.68        13.68        13.68
         8192         1000        20.06        20.06        20.06
        16384         1000        31.04        31.04        31.04
        32768         1000        55.79        55.80        55.80
        65536          640       111.39       111.40       111.39
       131072          320       217.63       217.64       217.64
       262144          160       418.49       418.52       418.51
       524288           80       825.29       825.33       825.31
      1048576           40      1734.15      1734.23      1734.18
      2097152           20      4448.40      4449.00      4448.69
      4194304           10      9766.91      9767.29      9767.10

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.03         0.03         0.03
            1         1000         0.42         0.42         0.42
            2         1000         0.40         0.40         0.40
            4         1000         0.40         0.40         0.40
            8         1000         0.41         0.41         0.41
           16         1000         0.46         0.46         0.46
           32         1000         0.44         0.44         0.44
           64         1000         0.46         0.46         0.46
          128         1000         0.46         0.46         0.46
          256         1000         0.49         0.49         0.49
          512         1000         0.54         0.54         0.54
         1024         1000         0.66         0.66         0.66
         2048         1000         0.85         0.85         0.85
         4096         1000         1.55         1.55         1.55
         8192         1000         3.17         3.17         3.17
        16384         1000         5.39         5.39         5.39
        32768         1000         9.85         9.85         9.85
        65536          640        16.72        16.73        16.72
       131072          320        35.38        35.38        35.38
       262144          160        66.39        66.39        66.39
       524288           80       125.36       125.36       125.36
      1048576           40       237.28       237.28       237.28
      2097152           20       570.75       570.75       570.75
      4194304           10      1437.71      1437.71      1437.71

#----------------------------------------------------------------
# Benchmarking Gather 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.02         0.02         0.02
            1         1000         0.99         1.00         1.00
            2         1000         0.99         0.99         0.99
            4         1000         1.00         1.00         1.00
            8         1000         1.02         1.03         1.03
           16         1000         1.07         1.07         1.07
           32         1000         1.04         1.04         1.04
           64         1000         1.05         1.06         1.06
          128         1000         1.18         1.18         1.18
          256         1000         1.19         1.19         1.19
          512         1000         1.34         1.34         1.34
         1024         1000         1.44         1.44         1.44
         2048         1000         1.74         1.74         1.74
         4096         1000         5.70         5.70         5.70
         8192         1000        10.40        10.40        10.40
        16384         1000        14.75        14.76        14.75
        32768         1000        23.20        23.21        23.21
        65536          640        42.00        42.02        42.02
       131072          320        91.34        91.53        91.46
       262144          160       163.66       164.06       163.92
       524288           80       319.77       320.70       320.39
      1048576           40       676.08       677.90       677.30
      2097152           20      1716.01      1722.25      1720.01
      4194304           10      3614.69      3624.49      3621.14

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000         0.41         0.41         0.41
            2         1000         0.41         0.41         0.41
            4         1000         0.41         0.41         0.41
            8         1000         0.40         0.40         0.40
           16         1000         0.41         0.41         0.41
           32         1000         0.43         0.43         0.43
           64         1000         0.44         0.44         0.44
          128         1000         0.46         0.46         0.46
          256         1000         0.49         0.49         0.49
          512         1000         0.53         0.54         0.53
         1024         1000         0.64         0.64         0.64
         2048         1000         0.82         0.82         0.82
         4096         1000         1.49         1.49         1.49
         8192         1000         2.25         2.25         2.25
        16384         1000         4.18         4.18         4.18
        32768         1000         7.81         7.81         7.81
        65536          640        13.03        13.03        13.03
       131072          320        26.86        26.89        26.88
       262144          160        52.52        52.66        52.59
       524288           80        99.54       100.14        99.84
      1048576           40       191.15       193.55       192.35
      2097152           20       464.20       476.55       470.38
      4194304           10      1347.40      1434.28      1390.84

#----------------------------------------------------------------
# Benchmarking Gatherv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000         1.01         1.01         1.01
            2         1000         1.00         1.00         1.00
            4         1000         1.02         1.02         1.02
            8         1000         1.01         1.01         1.01
           16         1000         1.11         1.12         1.12
           32         1000         1.06         1.06         1.06
           64         1000         1.05         1.05         1.05
          128         1000         1.16         1.17         1.17
          256         1000         1.18         1.18         1.18
          512         1000         1.32         1.32         1.32
         1024         1000         1.44         1.44         1.44
         2048         1000         1.76         1.77         1.76
         4096         1000         5.67         5.67         5.67
         8192         1000         8.35         8.36         8.36
        16384         1000        13.48        13.49        13.49
        32768         1000        25.75        25.78        25.77
        65536          640        45.42        45.48        45.46
       131072          320        81.97        82.20        82.10
       262144          160       151.58       152.40       152.04
       524288           80       287.82       290.87       289.56
      1048576           40       588.58       600.80       595.48
      2097152           20      1449.85      1514.16      1484.20
      4194304           10      3037.50      3339.51      3238.00

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.02         0.02         0.02
            1         1000         0.40         0.40         0.40
            2         1000         0.40         0.40         0.40
            4         1000         0.40         0.41         0.41
            8         1000         0.41         0.41         0.41
           16         1000         0.40         0.40         0.40
           32         1000         0.42         0.42         0.42
           64         1000         0.42         0.42         0.42
          128         1000         0.45         0.45         0.45
          256         1000         0.47         0.47         0.47
          512         1000         0.53         0.53         0.53
         1024         1000         0.62         0.62         0.62
         2048         1000         0.82         0.82         0.82
         4096         1000         1.48         1.48         1.48
         8192         1000         2.26         2.26         2.26
        16384         1000         4.21         4.21         4.21
        32768         1000         7.83         7.83         7.83
        65536          640        12.91        12.91        12.91
       131072          320        26.52        26.55        26.54
       262144          160        53.02        53.16        53.09
       524288           80       101.25       101.83       101.54
      1048576           40       194.53       196.85       195.69
      2097152           20       447.05       458.35       452.70
      4194304           10      1276.90      1356.10      1316.50

#----------------------------------------------------------------
# Benchmarking Scatter 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.02         0.02         0.02
            1         1000         1.12         1.12         1.12
            2         1000         1.19         1.19         1.19
            4         1000         1.15         1.16         1.15
            8         1000         1.23         1.23         1.23
           16         1000         1.17         1.17         1.17
           32         1000         1.21         1.21         1.21
           64         1000         1.20         1.20         1.20
          128         1000         1.34         1.35         1.35
          256         1000         1.44         1.44         1.44
          512         1000         1.56         1.56         1.56
         1024         1000         1.66         1.66         1.66
         2048         1000         2.01         2.01         2.01
         4096         1000         6.50         6.51         6.51
         8192         1000         8.79         8.80         8.79
        16384         1000        14.54        14.55        14.55
        32768         1000        27.19        27.21        27.20
        65536          640        45.64        45.70        45.68
       131072          320        81.21        81.43        81.33
       262144          160       153.19       153.99       153.65
       524288           80       293.98       296.96       295.68
      1048576           40       592.37       604.35       599.11
      2097152           20      1364.24      1424.35      1396.66
      4194304           10      2851.30      3140.00      3042.22

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.06         0.06
            1         1000         0.42         0.42         0.42
            2         1000         0.41         0.41         0.41
            4         1000         0.42         0.42         0.42
            8         1000         0.47         0.47         0.47
           16         1000         0.42         0.42         0.42
           32         1000         0.43         0.43         0.43
           64         1000         0.42         0.42         0.42
          128         1000         0.45         0.45         0.45
          256         1000         0.48         0.48         0.48
          512         1000         0.54         0.54         0.54
         1024         1000         0.69         0.69         0.69
         2048         1000         0.82         0.82         0.82
         4096         1000         1.53         1.53         1.53
         8192         1000         2.30         2.30         2.30
        16384         1000         4.27         4.27         4.27
        32768         1000         7.95         7.95         7.95
        65536          640        13.16        13.16        13.16
       131072          320        26.85        26.88        26.87
       262144          160        53.44        53.57        53.50
       524288           80       101.55       102.17       101.86
      1048576           40       195.57       197.92       196.75
      2097152           20       431.25       442.00       436.63
      4194304           10      1278.90      1361.11      1320.00

#----------------------------------------------------------------
# Benchmarking Scatterv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000         1.19         1.19         1.19
            2         1000         1.17         1.18         1.17
            4         1000         1.24         1.24         1.24
            8         1000         1.19         1.19         1.19
           16         1000         1.24         1.24         1.24
           32         1000         1.18         1.18         1.18
           64         1000         1.17         1.17         1.17
          128         1000         1.33         1.33         1.33
          256         1000         1.35         1.35         1.35
          512         1000         1.53         1.53         1.53
         1024         1000         1.60         1.60         1.60
         2048         1000         2.00         2.01         2.01
         4096         1000         6.33         6.33         6.33
         8192         1000         8.72         8.72         8.72
        16384         1000        14.54        14.56        14.55
        32768         1000        27.01        27.06        27.04
        65536          640        45.66        45.72        45.69
       131072          320        80.90        81.12        81.03
       262144          160       150.91       151.69       151.36
       524288           80       290.07       293.06       291.77
      1048576           40       579.95       592.08       586.79
      2097152           20      1348.15      1407.85      1380.65
      4194304           10      2834.70      3116.39      3021.37

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.02         0.02         0.02
            1         1000         0.49         0.49         0.49
            2         1000         0.48         0.48         0.48
            4         1000         0.48         0.48         0.48
            8         1000         0.48         0.48         0.48
           16         1000         0.48         0.48         0.48
           32         1000         0.51         0.51         0.51
           64         1000         0.52         0.52         0.52
          128         1000         0.54         0.54         0.54
          256         1000         0.58         0.58         0.58
          512         1000         0.64         0.64         0.64
         1024         1000         0.74         0.75         0.74
         2048         1000         0.97         0.97         0.97
         4096         1000         2.11         2.11         2.11
         8192         1000         3.52         3.52         3.52
        16384         1000         5.70         5.70         5.70
        32768         1000        10.02        10.02        10.02
        65536          640        21.96        21.96        21.96
       131072          320        49.74        49.74        49.74
       262144          160        97.72        97.74        97.73
       524288           80       192.82       192.84       192.83
      1048576           40       379.93       380.03       379.98
      2097152           20      1241.85      1242.49      1242.17
      4194304           10      2746.01      2746.70      2746.36

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.02         0.02         0.02
            1         1000         3.45         3.45         3.45
            2         1000         3.45         3.45         3.45
            4         1000         3.45         3.45         3.45
            8         1000         3.48         3.48         3.48
           16         1000         3.46         3.47         3.46
           32         1000         3.50         3.51         3.51
           64         1000         3.52         3.52         3.52
          128         1000         3.77         3.77         3.77
          256         1000         3.86         3.86         3.86
          512         1000         4.11         4.11         4.11
         1024         1000         4.47         4.47         4.47
         2048         1000         5.21         5.22         5.22
         4096         1000        12.42        12.42        12.42
         8192         1000        17.96        17.96        17.96
        16384         1000        30.60        30.60        30.60
        32768         1000        58.61        58.62        58.62
        65536          640       116.14       116.14       116.14
       131072          320       217.44       217.47       217.45
       262144          160       407.85       408.01       407.96
       524288           80       829.32       829.50       829.43
      1048576           40      2333.47      2334.10      2333.77
      2097152           20      4809.34      4812.44      4811.36
      4194304           10      9569.69      9571.29      9570.37

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.40         0.40         0.40
            1         1000         0.53         0.53         0.53
            2         1000         0.51         0.51         0.51
            4         1000         0.52         0.52         0.52
            8         1000         0.52         0.52         0.52
           16         1000         0.52         0.52         0.52
           32         1000         0.53         0.53         0.53
           64         1000         0.55         0.55         0.55
          128         1000         0.57         0.57         0.57
          256         1000         0.58         0.58         0.58
          512         1000         0.68         0.68         0.68
         1024         1000         0.81         0.81         0.81
         2048         1000         1.08         1.08         1.08
         4096         1000         2.32         2.32         2.32
         8192         1000         3.75         3.75         3.75
        16384         1000         6.46         6.46         6.46
        32768         1000        12.23        12.23        12.23
        65536          640        26.67        26.67        26.67
       131072          320        58.78        58.78        58.78
       262144          160       124.04       124.05       124.05
       524288           80       246.24       246.25       246.24
      1048576           40       497.35       497.45       497.40
      2097152           20      1302.19      1302.44      1302.32
      4194304           10      3856.21      3856.99      3856.60

#----------------------------------------------------------------
# Benchmarking Alltoallv 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         2.99         2.99         2.99
            1         1000         3.14         3.14         3.14
            2         1000         3.17         3.17         3.17
            4         1000         3.20         3.20         3.20
            8         1000         3.21         3.21         3.21
           16         1000         3.25         3.25         3.25
           32         1000         3.32         3.32         3.32
           64         1000         3.45         3.45         3.45
          128         1000         3.61         3.61         3.61
          256         1000         3.72         3.72         3.72
          512         1000         4.03         4.03         4.03
         1024         1000         4.43         4.43         4.43
         2048         1000         5.27         5.27         5.27
         4096         1000        12.53        12.53        12.53
         8192         1000        18.10        18.10        18.10
        16384         1000        31.41        31.42        31.42
        32768         1000        60.70        60.70        60.70
        65536          640       120.92       120.93       120.93
       131072          320       227.78       227.80       227.79
       262144          160       432.63       432.70       432.67
       524288           80       882.11       882.29       882.20
      1048576           40      2373.52      2374.15      2373.88
      2097152           20      5033.95      5037.25      5036.10
      4194304           10     10718.42     10721.11     10719.93

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.04         0.04
            1         1000         0.65         0.65         0.65
            2         1000         0.69         0.69         0.69
            4         1000         0.64         0.64         0.64
            8         1000         0.67         0.67         0.67
           16         1000         0.67         0.67         0.67
           32         1000         0.70         0.70         0.70
           64         1000         0.72         0.72         0.72
          128         1000         0.68         0.68         0.68
          256         1000         0.74         0.74         0.74
          512         1000         0.79         0.79         0.79
         1024         1000         0.85         0.85         0.85
         2048         1000         1.16         1.16         1.16
         4096         1000         1.66         1.66         1.66
         8192         1000         2.96         2.96         2.96
        16384         1000         5.07         5.07         5.07
        32768         1000         9.45         9.45         9.45
        65536          640        18.63        18.63        18.63
       131072          320        34.15        34.15        34.15
       262144          160        63.31        63.31        63.31
       524288           80        83.39        83.39        83.39
      1048576           40       164.87       164.87       164.87
      2097152           20       331.15       331.15       331.15
      4194304           10       905.70       905.70       905.70

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 4 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.02         0.02         0.02
            1         1000         1.38         1.38         1.38
            2         1000         1.41         1.41         1.41
            4         1000         1.45         1.45         1.45
            8         1000         1.42         1.42         1.42
           16         1000         1.39         1.39         1.39
           32         1000         1.50         1.50         1.50
           64         1000         1.49         1.49         1.49
          128         1000         1.60         1.61         1.60
          256         1000         1.67         1.67         1.67
          512         1000         1.75         1.75         1.75
         1024         1000         1.93         1.94         1.94
         2048         1000         3.17         3.17         3.17
         4096         1000         4.68         4.68         4.68
         8192         1000         9.42         9.42         9.42
        16384         1000        15.81        15.81        15.81
        32768         1000        28.80        28.80        28.80
        65536          640        54.30        54.31        54.30
       131072          320       104.63       104.65       104.64
       262144          160       207.16       207.22       207.19
       524288           80       342.74       343.15       342.95
      1048576           40       685.02       686.42       685.72
      2097152           20       865.50       869.00       867.67
      4194304           10      1818.59      1827.19      1824.12

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 2 
# ( 2 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000         0.38         0.38         0.38

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 4 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000         1.90         1.90         1.90


# All processes entering MPI_Finalize

